$$$ exec p1 : [/Users/dshults/Dropbox/42/Black_Hole_Level_5/filler/filler/dshults.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....OOO..........
010 .............XX..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOOO..........
009 ....OOO......X...
010 .............XX..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOOO......X...
009 ....OOO.....XX...
010 ......O......XX..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 .....OOO.........
008 ..OOOOO.....XX...
009 ....OOO.....XX...
010 ......O......XX..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 .....OOO.........
008 ..OOOOO....XXX...
009 ....OOO.....XX...
010 ......OO.....XX..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOO.......
007 .....OOO.........
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.....XX..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOO.......
007 .....OOO..X......
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOO.......
007 .....OOOXXX......
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOO.......
007 .....OOOXXXXX....
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........O...XX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOO.......
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........O...XX..
013 .................
014 .................
Piece 2 3:
.**
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOXX.....
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO......
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOXXX....
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO......
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOXXX..
006 .......OOOXXX....
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO......
014 ..........O......
Piece 2 3:
..*
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXX....
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO......
014 ..........O......
Piece 2 3:
...
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXX...
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO......
014 ..........OOO....
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO......
014 ..........OOO....
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O....
014 ..........OOO....
Piece 2 3:
...
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O....
014 ..........OOO....
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O....
014 ..........OOOO...
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOO....
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O....
014 ..........OOOO...
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOO....
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O....
014 ..........OOOOO..
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O....
014 ..........OOOOO..
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O.O..
014 ..........OOOOO..
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOO.
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O.O..
014 ..........OOOOO..
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOO.
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O.O..
014 ..........OOOOOO.
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O.O..
014 ..........OOOOOO.
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O.OO.
014 ..........OOOOOO.
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.O.OO.
014 ..........OOOOOO.
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOO.
014 ..........OOOOOO.
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOO.
014 ..........OOOOOO.
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOO.
014 ..........OOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOO.
014 ..........OOOOOOO
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOO.
014 .........OOOOOOOO
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOO.
014 .........OOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOO.
014 ........OOOOOOOOO
Piece 2 3:
..*
..*
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOO.
014 ........OOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...............OO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...............OO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOO.OOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ........OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ....OO..OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ....OO..OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ....OO..OOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
**.
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ....OO..OOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ....OO..OOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ....OO..OOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX..
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX.O
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 4:
...*
.***
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .........OO..XX.O
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OO..XX.O
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
***
Plateau 15 17:
    01234567890123456
000 ......O...OOOOOOO
001 ......OOOOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OO..XX.O
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 ......O...OOOOOOO
001 ......OOOOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OO..XX.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 ......O.OOOOOOOOO
001 ......OOOOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OO..XX.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ......O.OOOOOOOOO
001 ......OOOOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OO..XXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OO..XXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OO.OXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OO.OXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO......OOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO.....OOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO.....OOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO...OOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 ........OO..XX...
012 .OO...OOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 .....OO.OO..XX...
012 .OO..OOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 .....OO.OO..XX...
012 .OO..OOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 .....OO.OO..XX...
012 .OO.OOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 .....OO.OO..XX...
012 .OO.OOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 .....OO.OO..XX...
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ......OO.O...XX..
011 .....OO.OO..XX...
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O.....OOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ....OOO.OO..XX...
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O....OOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ....OOO.OO..XX...
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O....OOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ....OOO.OOO.XX...
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O...OOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ....OOO.OOO.XX...
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O...OOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ..OOOOO.OOO.XX...
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O..OOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ..OOOOO.OOO.XX...
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O..OOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ..OOOOO.OOO.XX.OO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O.OOOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ..OOOOO.OOO.XX.OO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....O.OOOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ..OOOOO.OOO.XXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.O...XX..
011 ..OOOOO.OOO.XXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.OOO.XX..
011 ..OOOOO.OOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OO.OOO.XX..
011 ..OOOOO.OOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OOOOOO.XX..
011 ..OOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 ....O.OOOOOO.XX..
011 ..OOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..........OOOO...
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.O.OOOOOO.XX..
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..........OOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.O.OOOOOO.XX..
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..........OOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.O.OOOOOO.XX.O
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.O.OOOOOO.XX.O
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.O.OOOOOO.XXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.O.OOOOOO.XXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.OOOOOOOO.XXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.OOOOOOOO.XXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.OOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OO.OOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX...
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX..O
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .....OOOXXXXXX...
008 ..OOOOO...XXXX...
009 ....OOO.....XX..O
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..........O......
005 ........OOOOXXXX.
006 .......OOOXXXXX..
007 .OOO.OOOXXXXXX...
008 .OOOOOO...XXXX...
009 ....OOO.....XX..O
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 4 11:
.**........
..*........
.****......
..*.*......
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OO.....O......
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX...
009 ....OOO.....XX..O
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OO.....O......
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO.....XX.OO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.....O......
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO.....XX.OO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.....O......
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO.....XXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.....O...O..
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO.....XXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.....O...O..
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO....OXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.....O...O.O
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO....OXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.....O...O.O
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO...OOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.....O...OOO
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO...OOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.....O...OOO
005 ....O...OOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO..OOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OO.O...OOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO..OOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OO.O...OOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO.OOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OO.O..OOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 ....OOO.OOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OO.O..OOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 .OOOOOO.OOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OO.O.OOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO...XXXX..O
009 .OOOOOO.OOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OO.O.OOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.O.XXXX..O
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OO.OOOOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.O.XXXX..O
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OO.OOOOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.O.XXXX.OO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OOOOOOOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.O.XXXX.OO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO..OOOOOOOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.O.XXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.OOOOOOOOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.O.XXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OO.OOOOOOOOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.OOXXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....O..OOOOOXXXX.
006 ...OOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.OOXXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .O.OO..OOOOOXXXX.
006 .OOOOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.OOXXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .O.OO..OOOOOXXXX.
006 .OOOOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOO.OOXXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .O.OO..OOOOOXXXX.
006 .OOOOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOOOOOXXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .O.OO..OOOOOXXXX.
006 .OOOOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOOOOOXXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .O.OO.OOOOOOXXXX.
006 .OOOOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOOOOOXXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .O.OO.OOOOOOXXXXO
006 .OOOOOOOOOXXXXX..
007 .OOOOOOOXXXXXX...
008 .OOOOOOOOOXXXXOOO
009 .OOOOOOOOOOOXXOOO
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOXXOOO
012 .OOOOOOOOOOOOXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
